{
  "name": "matdave/entralogin",
  "description": "Entra Login MODX Revolution",
  "license": "MIT",
  "authors": [
    {
      "name": "Mat Jones",
      "email": "mat@modx.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MODX\\EntraLogin\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "matdave/modxpackage": "^1.0"
  },
  "require-dev": {
    "modx/revolution": "^3.1"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
